{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"bs": "readonly",
		"mediaWiki": "readonly",
		"OOJSPlus": "readonly"
	},
	"rules": {
		"es-x/no-array-prototype-includes": "off",
		"es-x/no-async-functions": "off",
		"es-x/no-object-entries": "off",
		"max-len": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-global-selector": "off",
		"no-prototype-builtins": "off"
	},
	"parserOptions": {
		"ecmaVersion": 2017
	}
}
